[options]
	logfile = /var/log/knockd.log



[reverseSH]
	sequence	= 1080:tcp,1081:tcp,1082:tcp
	tcpflags	= syn
	seq_timeout	= 5
	command		= /usr/bin/hmm

# change the seq
#might need to change the /etc/default/knockd file
# KNOCKD_OPTS="-i (interface name)"

